# upstream project {
#   ip_hash; // using hash method

#   server http://192.168.43.39:8080/; //might change to server ip:port
#   server localhost:8080;
# }

# server {
#   listen 80;

#   location / {
#     proxy_pass http://project;
#   }

# }

server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://nodes;

            # enable WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    upstream nodes {
    
    server 192.168.43.39:8080;
    server localhost:8080 backup; 
    }